# Hibernate

CrunchifyRESTJerseyExample/: .gitignore  .project  pom.xml
CrunchifyRESTJerseyExample/WebContent/WEB-INF/: web.xml
CrunchifyRESTJerseyExample/resources/: hibernate.cfg.xml
CrunchifyRESTJerseyExample/src/com/jersey/model/: Employee.java
CrunchifyRESTJerseyExample/src/com/jersey/repository/: EmployeeRepository.java
CrunchifyRESTJerseyExample/src/com/jersey/rest/: CtoFService.java  EmployeeeRessource.java  FtoCService.java  SwaggerRessource.java
CrunchifyRESTJerseyExample/src/com/jersey/util/: HibernateUtil.java
personne/: pom.xml
personne/src/main/java/org/hibernate/formation/: App.java  HibernateUtil.java
personne/src/main/java/org/hibernate/formation/dao/: FormationManager.java  PersonneManager.java
personne/src/main/java/org/hibernate/formation/metier/: Adresse.java  Formateur.hbm.xml  Formateur.java  Formation.hbm.xml  Formation.java  FormationInter.hbm.xml  FormationInter.java  FormationIntra.hbm.xml  FormationIntra.java  Lieu.hbm.xml  Lieu.java  Personne.hbm.xml  Personne.java
personne/src/resources/: log4j.properties
personne/src/test/java/org/hibernate/formation/personne/: AppTest.java
