### Logs vers la console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: - %m%n

### imposer niveau de log - pour voir plus de logs, mettre de 'info' à 'debug'
log4j.rootLogger=fatal, stdout

log4j.logger.org.hibernate=warn

